# 2025-SE-Group-15

./: AIAnalyzer.java  Budget.java  CoreFunctionalityTest.java  FileParser.java  FinanceController.java  JsonDataManager.java  LICENSE  LoginDialog.java  MainFrame.java  MainSystem.java  README.md  Transaction.java  TxtFileParser.java  User.java  XlsFileParser.java  pom.xml
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
Javadoc/com/personalfinance/: MainSystem.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/com/personalfinance/controller/: AIAnalyzer.html  FileParser.html  FinanceController.html  TxtFileParser.html  XlsFileParser.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/com/personalfinance/model/: Budget.html  Transaction.Builder.html  Transaction.html  User.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/com/personalfinance/storage/: JsonDataManager.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/com/personalfinance/view/: LoginDialog.html  MainFrame.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/com/personalfinance/view/component/: CategoryComboBox.html  CurrencyTextField.html  MyDatePicker.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/com/personalfinance/view/panel/: AnalysisPanel.html  DashboardPanel.html  TransactionPanel.html  UserProfilePanel.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/com/personalfinance/view/util/: MoneyUtils.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
component/: CurrencyTextField.java  MyDatePicker.java
controller/: FileParser.java  FinanceController.java
data/: budgets.json  transactions.json  user.json  users.json
data/111/: budgets.json  transactions.json
data/admin/: budgets.json  transactions.json
data/gjz/: budgets.json  transactions.json
data/test/: budgets.json  transactions.json
model/: User.java
panel/: DashboardPanel.java  UserProfilePanel.java
src/: MainSystem.java
src/controller/: AIAnalyzer.java  FileParser.java  FinanceController.java  TxtFileParser.java  XlsFileParser.java
src/main/java/com/personalfinance/: MainSystem.java
src/main/java/com/personalfinance/component/: MyDatePicker.java
src/main/java/com/personalfinance/controller/: AIAnalyzer.java  FileParser.java  FinanceController.java  TxtFileParser.java  XlsFileParser.java
src/main/java/com/personalfinance/model/: Budget.java  Transaction.java  User.java
src/main/java/com/personalfinance/storage/: JsonDataManager.java
src/main/java/com/personalfinance/view/: LoginDialog.java  MainFrame.java
src/main/java/com/personalfinance/view/component/: CategoryComboBox.java  CurrencyTextField.java  MyDatePicker.java
src/main/java/com/personalfinance/view/panel/: AnalysisPanel.java  DashboardPanel.java  TransactionPanel.java  UserProfilePanel.java
src/main/java/com/personalfinance/view/util/: MoneyUtils.java
src/model/: Budget.java  Transaction.java  User.java
src/storage/: JsonDataManager.java
src/view/: LoginDialog.java  MainFrame.java
src/view/component/: CategoryComboBox.java
src/view/panel/: DashboardPanel.java  TransactionPanel.java
src/view/util/: MoneyUtils.java
storage/: JsonDataManager.java
test/: CoreFunctionalityTest.java
view/panel/: DashboardPanel.java  UserProfilePanel.java
